Name:                codeworld-base
Version:             0.1.0.0
Synopsis:            Replacement base module for CodeWorld
License-file:        LICENSE
Author:              Chris Smith
Maintainer:          cdsmith@gmail.com
Copyright:           (c) 2014, Google, Inc.
Build-type:          Simple
Cabal-version:       >=1.8

Description:
  This module replaces base when building CodeWorld apps. It simplifies the Haskell
  Prelude to remove the use of numeric type classes and unify some types.

Flag ghcjs
    Description: Tell cabal we are using ghcjs (work around until hackage supports impl(ghcjs))
    Default: True

Library
  Exposed-modules:     Prelude
  Other-modules:       Internal.Num,
                       Internal.Prelude,
                       Internal.Text,
                       Internal.Color,
                       Internal.Picture,
                       Internal.Event,
                       Internal.CodeWorld,
                       Internal.DeepEq
  Build-depends:       base,
                       mtl,
                       random,
                       text,
                       time
  Exposed:             False
  Ghc-options:         -O2

  if flag(ghcjs)
    Build-depends:     ghcjs-base,
                       ghcjs-dom,
                       ghcjs-canvas
