name:                codeworld-base
version:             0.1.0.0
synopsis:            Replacement base module for CodeWorld
description:         This module replaces base when building CodeWorld apps.
                     It simplifies the Haskell Prelude to remove the use of
                     numeric type classes and unify some types.
license:             BSD3
license-file:        LICENSE
author:              Chris Smith <cdsmith@gmail.com>
maintainer:          Chris Smith <cdsmith@gmail.com>
build-type:          Simple
cabal-version:       >=1.8

flag ghcjs
    description: Tell cabal we are using ghcjs (work around until hackage supports impl(ghcjs))
    default: True

library
  exposed-modules:     Prelude
  other-modules:       Internal.Num,
                       Internal.Prelude,
                       Internal.Text,
                       Internal.Color,
                       Internal.Picture,
                       Internal.Event,
                       Internal.CodeWorld,
                       Internal.DeepEq
  build-depends:       base,
                       mtl,
                       random,
                       text,
                       time
  exposed:             False
  ghc-options:         -O2

  if flag(ghcjs)
    build-depends:     ghcjs-base,
                       ghcjs-dom,
                       ghcjs-canvas
