Cabal-version:       2.2

Name:                codeworld-available-pkgs
Version:             0.1.0.0
License:             Apache-2.0
License-file:        LICENSE
Author:              The CodeWorld Authors
Maintainer:          Chris Smith <cdsmith@gmail.com>
Copyright:           (c) 2019, The CodeWorld Authors
Bug-reports:         https://github.com/google/codeworld/issues

Library
  Build-depends:
    Decimal,
    Earley,
    HUnit,
    ListLike,
    MemoTrie,
    MonadRandom,
    QuickCheck,
    StateVar,
    Yampa,
    ad,
    adjunctions,
    -- accelerate, (does not build with GHCJS)
    aeson,
    -- alga, (containers dependency is too old)
    array,
    assoc,
    async,
    attoparsec,
    base,
    base-compat,
    base-orphans,
    base64-bytestring,
    basement,
    bifunctors,
    binary,
    binary-orphans,
    blaze-builder,
    blaze-html,
    blaze-markup,
    bytes,
    bytestring,
    call-stack,
    case-insensitive,
    cereal,
    cereal-text,
    charset,
    clock,
    colour,
    comonad,
    comonad-transformers,
    concurrency,
    concurrent-output,
    conduit,
    constraints,
    constraints-extras,
    containers,
    contravariant,
    cryptonite,
    data-default,
    data-default-class,
    data-default-instances-containers,
    data-default-instances-dlist,
    data-default-instances-old-locale,
    data-reify,
    deepseq,
    dejafu,
    dense-linear-algebra,
    dependent-map,
    dependent-sum,
    digestive-functors,
    distributive,
    dlist,
    either,
    erf,
    exception-transformers,
    exceptions,
    extra,
    fail,
    fclabels,
    fingertree,
    fmlist,
    -- formattable, (time dependency is too old)
    -- foundation, (doesn't build for unclear reasons related to ghc-prim)
    free,
    fused-effects,
    generic-deriving,
    generic-lens,
    ghc-prim,
    ghcjs-base,
    ghcjs-dom,
    ghcjs-prim,
    half,
    hashable,
    hashtables,
    haskell-lexer,
    haskell-src-exts,
    haskell-src-meta,
    hedgehog,
    hspec,
    hspec-core,
    hspec-expectations,
    indexed-profunctors,
    integer-gmp,
    integer-logarithms,
    invariant,
    kan-extensions,
    leancheck,
    lens,
    lifted-async,
    lifted-base,
    linear,
    massiv,
    math-functions,
    megaparsec,
    memory,
    mmorph,
    microlens,
    monad-control,
    monad-loops,
    mono-traversable,
    monoidal-containers,
    mtl,
    mtl-compat,
    mwc-random,
    nats,
    newtype,
    newtype-generics,
    old-locale,
    optics,
    optics-core,
    optics-extra,
    optparse-applicative,
    parallel,
    parsec,
    parser-combinators,
    parsers,
    patch,
    pipes,
    pqueue,
    pretty,
    pretty-show,
    prettyprinter,
    prim-uniq,
    primitive,
    profunctors,
    protolude,
    quickcheck-io,
    random,
    random-shuffle,
    reactive-banana,
    reducers,
    ref-tf,
    reflection,
    reflex,
    relude,
    resourcet,
    rio,
    safe,
    scheduler,
    scientific,
    semialign,
    semigroupoids,
    semigroups,
    simple-affine-space,
    split,
    splitmix,
    statistics,
    stm,
    syb,
    tagged,
    tasty,
    tasty-expected-failure,
    tasty-hedgehog,
    tasty-hunit,
    template-haskell,
    text,
    tf-random,
    these,
    time,
    time-compat,
    transformers,
    transformers-base,
    transformers-compat,
    trifecta,
    type-equality,
    unbounded-delays,
    unique,
    unliftio,
    unliftio-core,
    unordered-containers,
    utf8-string,
    uuid-types,
    vault,
    vector,
    vector-algorithms,
    vector-binary-instances,
    void,
    witherable,
    wl-pprint-annotated

  Default-language:    Haskell2010
