-- Initial requirements-checker.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                codeworld-requirements
version:             0.1.0.0
synopsis:            Requirements checker for CodeWorld
license-file:        LICENSE
author:              The CodeWorld Authors
maintainer:          Daniel Marshall <dmarshall2@sheffield.ac.uk>
copyright:           (c) 2019, The CodeWorld Authors
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     RequirementsChecker
  other-modules:       Framework
                       Requirements
                       Requirements.Eval
                       Requirements.Language
                       Requirements.Matcher
                       Requirements.Types
  -- other-extensions:
  build-depends:       base,
                       aeson,
                       array,
                       base64-bytestring,
                       bytestring,
                       containers,
                       directory,
                       exceptions,
                       filepath,
                       ghc >= 8.6.5,
                       ghc-boot-th,
                       hashable,
                       haskell-src-exts >= 1.20,
                       mtl,
                       process,
                       regex-tdfa,
                       regex-tdfa-text,
                       syb,
                       temporary,
                       text,
                       yaml,
                       zlib
  hs-source-dirs:      src
  default-language:    Haskell2010
