Name:                codeworld-api
Version:             0.2.0.0
Synopsis:            Graphics library for CodeWorld
License:             Apache
License-file:        LICENSE
Author:              The CodeWorld Authors
Maintainer:          Chris Smith <cdsmith@gmail.com>
Copyright:           (c) 2016, The CodeWorld Authors
Build-type:          Simple
Cabal-version:       >=1.8

Description:
  This module provides the drawing code for CodeWorld.  It is heavily inspired by
  Gloss, but modified for consistency and pedagogical reasons.
  .
  It comes with two backends. When compiled with GHCJS, it uses the JavaScript FFI to
  run on <http://code.world/>.  When compiled with GHC, it uses the blank-canvas
  package to provide a webpage consisting of just a panel locally. This way, the same
  program that runs on the CodeWorld server can also be run locally.

Library
  Hs-source-dirs:      src
  Exposed-modules:     CodeWorld
  Other-modules:       CodeWorld.Color,
                       CodeWorld.Picture,
                       CodeWorld.Event,
                       CodeWorld.Prediction,
                       CodeWorld.Driver
  Build-depends:       base < 5,
                       containers,
                       aeson,
                       mtl,
                       random,
                       text,
                       time,
                       uuid-types,
                       scientific,
                       codeworld-game-api
  if impl(ghcjs)
    Build-depends:
                       ghcjs-base,
                       ghcjs-dom,
                       ghcjs-prim
  else
    Build-depends:     blank-canvas

  Exposed:             True
  Ghc-options:         -O2
