Name:                codeworld-api
Version:             0.1.0.0
Synopsis:            Graphics library for CodeWorld
License-file:        LICENSE
Author:              The CodeWorld Authors
Maintainer:          Chris Smith <cdsmith@gmail.com>
Copyright:           (c) 2016, The CodeWorld Authors
Build-type:          Simple
Cabal-version:       >=1.8

Description:
  This module provides the drawing code for CodeWorld.  It is heavily inspired by
  Gloss, but modified for consistency and pedagogical reasons.
  .
  It comes with two backends. With the ghcjs flag on, it uses GHCJS to run on
  <http://code.world/>.  With the ghcjs flag off, it uses the blank-canvas
  package to provide a webpage consisting of just a panel locally. This way, the same
  program that runs on the CodeWorld server can also be run locally.

Flag ghcjs
    Description: Tell cabal we are using ghcjs (work around until hackage supports impl(ghcjs))
    Default: False

Library
  Hs-source-dirs:      src
  Exposed-modules:     CodeWorld
  Other-modules:       CodeWorld.Color,
                       CodeWorld.Picture,
                       CodeWorld.Event,
                       CodeWorld.Driver
  Build-depends:       base,
                       mtl,
                       random,
                       text,
                       time
  if flag(ghcjs)
    Build-depends:
                       ghcjs-base,
                       ghcjs-dom
  else
    Build-depends:     blank-canvas
  Exposed:             True
  Ghc-options:         -O2
