-- Initial codeworld-game-server.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                codeworld-game-server
version:             0.1
synopsis:            A simple and hopefully fast message broker
license:             Apache-2.0
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable codeworld-game-server
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       text,
                       websockets == 0.9.*,
                       bytestring,
                       aeson,
                       unordered-containers,
                       time,
                       scientific,
                       uuid,
                       codeworld-game-api
  hs-source-dirs:      src
  default-language:    Haskell2010
