-- Initial codeworld-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codeworld-compiler
version:             0.1.0.0
synopsis:            ghcjs based standalone compiler for codeworld
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              The CodeWorld Authors
maintainer:          pranjaltale16@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell98
