-- Initial codeworld-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codeworld-compiler
version:             0.1.0.0
synopsis:            ghcjs based standalone compiler for codeworld

-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              The CodeWorld Authors
maintainer:          pranjaltale16@gmail.com

-- copyright:           

-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable codeworld-compiler
  Hs-source-dirs: exec
  Main-is: Main.hs

  build-depends:
    base,       
    codeworld-compiler,
    directory

library
  exposed-modules: Compile 
  other-modules: ErrorSanitizer     
  -- other-extensions:    

  build-depends:       
    aeson,
    base,
    base64-bytestring,
    bytestring,
    cryptonite,
    data-default,
    directory,
    filepath,
    hindent >= 5 && < 5.2.3,
    memory,
    mtl,
    process,
    regex-tdfa,
    regex-compat,
    temporary,
    text

  hs-source-dirs: src
  
  exposed: True

  ghc-options: -O2 

Test-Suite codeworld-compiler-test
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  build-depends:      base >=4.6 && <4.7,
                      test-framework,
                      test-framework-hunit,
                      HUnit,
                      containers == 0.5.*

