Name:                codeworld-server
Version:             0.1
Synopsis:            Web server for CodeWorld
License-file:        LICENSE
Author:              The CodeWorld Authors
Maintainer:          Chris Smith <cdsmith@gmail.com>
Copyright:           (c) 2017, The CodeWorld Authors
Build-type:          Simple
Cabal-version:       >=1.2

Description:
  The web server for the CodeWorld programming environment.

Executable codeworld-server
  Hs-source-dirs: src
  Main-is: Main.hs

  Build-depends:
    aeson,
    base,
    base64-bytestring,
    bytestring,
    codeworld-compiler,
    cryptonite,
    data-default,
    directory,
    filepath,
    filesystem-trees,
    funblocks-server,
    hindent >= 5 && < 5.2.3,
    http-conduit,
    memory,
    mtl,
    process,
    regex-compat,
    regex-tdfa,
    snap-core,
    snap-server,
    temporary,
    text,
    time,
    transformers,
    unix,
    unordered-containers

  Ghc-options: -threaded -Wall -funbox-strict-fields -O2
               -fno-warn-unused-do-bind

Library
  Hs-source-dirs:  src
  Exposed-modules: DataUtil,
                   Model,
                   SnapUtil
  Build-Depends:   aeson,
                   base,
                   base64-bytestring,
                   bytestring,
                   cryptonite,
                   data-default,
                   directory,
                   http-conduit,
                   filesystem-trees,
                   filepath,
                   mtl,
                   snap-core,
                   unix,
                   text

  Exposed:         True
  Ghc-options:     -O2
