Name:                codeworld-server
Version:             0.1
Synopsis:            Web server for CodeWorld
License-file:        LICENSE
Author:              The CodeWorld Authors
Maintainer:          Chris Smith <cdsmith@gmail.com>
Copyright:           (c) 2018, The CodeWorld Authors
Build-type:          Simple
Cabal-version:       >=1.2

Description:
  The web server for the CodeWorld programming environment.

Executable codeworld-server
  Hs-source-dirs: src
  Main-is: Main.hs

  Build-depends:
    aeson,
    base,
    base64-bytestring,
    bytestring,
    codeworld-account,
    codeworld-auth,
    codeworld-compiler,
    cryptonite,
    data-default,
    directory,
    filelock,
    filepath,
    filesystem-trees >= 0.1.0.6 && < 0.2,
    haskell-src-exts < 1.21,
    hindent >= 5.2.3,
    http-conduit,
    memory,
    mtl,
    process,
    regex-compat,
    regex-tdfa,
    snap-core,
    snap-server,
    temporary,
    text,
    unix

  Ghc-options: -threaded
               -Wall
               -fno-warn-unused-do-bind
               -funbox-strict-fields
