Name:                codeworld-server
Version:             0.1
Synopsis:            Web server for CodeWorld
Description:         The web server for the CodeWorld programming environment.
License:             BSD3
Author:              Chris Smith <cdsmith@gmail.com>
Maintainer:          Chris Smith <cdsmith@gmail.com>
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable codeworld-server
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    aeson,
    base,
    base64-bytestring,
    bytestring,
    cryptohash,
    data-default,
    directory,
    filepath,
    http-conduit,
    MonadCatchIO-transformers,
    mtl,
    process,
    snap-core,
    snap-server,
    text

  Ghc-options: -threaded -Wall -funbox-strict-fields -O2
               -fno-warn-unused-do-bind
