Name:                codeworld-server
Version:             0.1
Synopsis:            Web server for CodeWorld
License-file:        LICENSE
Author:              Chris Smith
Maintainer:          cdsmith@gmail.com
Copyright:           (c) 2014, Google, Inc.
Build-type:          Simple
Cabal-version:       >=1.2

Description:
  The web server for the CodeWorld programming environment.

Executable codeworld-server
  Hs-source-dirs: src
  Main-is: Main.hs

  Build-depends:
    aeson,
    base,
    base64-bytestring,
    bytestring,
    cryptohash,
    data-default,
    directory,
    filepath,
    http-conduit,
    MonadCatchIO-transformers,
    mtl,
    process,
    regex-tdfa,
    snap-core,
    snap-server,
    text

  Ghc-options: -threaded -Wall -funbox-strict-fields -O2
               -fno-warn-unused-do-bind
